# copysnap-desktop

./: pom.xml  todos.md
doc/: CopySnapUI.drawio
src/main/java/jb/engine/: Main.java
src/main/java/jb/engine/core/: Context.java  ContextFactory.java  ContextInfoContainer.java  ContextSetting.java  CoreInfo.java  LatestState.java  ObjectCreator.java  SnapshotInfo.java  SnapshotInfoFactory.java
src/main/java/jb/engine/core/data/: CopyType.java  DataField.java  DatabaseManager.java  DatabaseToolkit.java  SQLiteConstraint.java  SQLiteType.java  (+1 more)
src/main/java/jb/engine/exceptions/: AlreadyManagedContextException.java  ContextException.java  DatabaseCommunicationException.java  DatabaseInitialisationException.java  DatabaseUnexpectedSituationException.java  HashDuplicateException.java  IntegrityException.java  NotADirectoryException.java  NotARegularFileException.java  NotFoundException.java  ObjectCreatorException.java  RollbackException.java  SerDeException.java  SnapshotException.java  UnresolvableFileException.java
src/main/java/jb/engine/reporting/: CopyProgress.java  ProblemReport.java
src/main/java/jb/engine/services/: CopyService.java  HashService.java
src/main/java/jb/engine/utils/: GeneralUtils.java  PathComparator.java  PathUtils.java  SerDeUtils.java
src/main/java/jb/gui/: Main.java
src/main/java/jb/gui/actions/: ExitAction.java  LoadContextAction.java  NewContextAction.java  PathAction.java  RestoreContextAction.java
src/main/java/jb/gui/components/: CopySnapButton.java  CopySnapDisplay.java  CopySnapFileChooser.java  CopySnapMenuBar.java  CopySnapSidebar.java  CopySnapTreeContainer.java  HomeSourceDialogPanel.java  PanelWithScrollPanel.java  PathDialogPanel.java  PathSelectionBar.java  SnapshotInfoGUIItem.java  TextInputDialog.java
src/main/java/jb/gui/constants/: CopySnapFonts.java  CopySnapGeometry.java
src/main/java/jb/gui/exceptions/: CopySnapException.java  CopySnapReportException.java  FileChooserException.java  GlobalExceptionHandler.java  InvalidPathSelectionException.java  InvalidUserInputException.java  LoadChecksumException.java  LoadContextException.java  NewContextException.java  RefreshDisplayException.java
src/main/java/jb/gui/filetree/: FileTreeItem.java
src/main/java/jb/gui/utils/: LayoutUtils.java  MessageUtils.java  PathCompletionHelper.java  TreeUtils.java
src/main/java/jb/gui/windows/: CopySnapProgressFrame.java  MainWindow.java  SettingsWindow.java
src/main/java/jb/gui/worker/: BackgroundWorker.java  BackgroundWorkerBuilder.java  CopyServiceWorker.java  FocusGetter.java  SimpleWorker.java  SnapshotWorker.java
src/main/resources/: properties.txt
src/test/java/: Sandbox.java
src/test/java/data/: DatabaseTest.java
src/test/java/misc/: PathCompletionTest.java
(+7 files in other folders)
